<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find a location</title>

  <script>
    var API_KEY = 'AIzaSyBwsSIVLU_0NgCSbr4ww1j-n_zaqWrM_S8';
  </script>
  <!-- Google Maps API Script -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwsSIVLU_0NgCSbr4ww1j-n_zaqWrM_S8&callback=initMap"
    async defer></script>
</head>

<body>
  <!--  Map container -->
  <div id="container">
    <!-- List of locations -->
    <div id="locationTable">
      <h2>Locations</h2>
      <table>
        <tr>
          <th>Name</th>
          <th>Address</th>
          <th>Phone</th>
        </tr>
        <tr>
          <td>Location 1</td>
          <td>123 Main St</td>
          <td>(123) 456-7890</td>
        </tr>
        <tr>
          <td>Location 2</td>
          <td>456 Elm St</td>
          <td>(987) 654-3210</td>
        </tr>
      </table>
    </div>

    <div id="map"></div>
  </div>
</body>

</html>

<script>
  // Initialize the map
  function initMap() {
    // Use the API_KEY variable to set the API key
    var map = new google.maps.Map(document.getElementById('map'), {
      center: { lat: 35.12384, lng: -106.62723 }, // Center of Albuquerque
      zoom: 11, // Adjust the zoom level as needed

      // Customize the map options
      disableDefaultUI: true, // Disables all default UI controls
      zoomControl: true, // Enables the zoom control
    });
  }
</script>

<!-- CSS -->
<style>
  #map {
    width: 50%;
    /* Set the width to 70% the total screen size */
    height: 60vh;
    /* Set height to be 70% the total height as well */
    border-radius: 15px;
    /* round the corners of the map */
    margin-left: 5%;
    /* leave a small space on the left side */
    margin-right: 25%;
    /* Extra space on the right side so we can list the options as well */
    float: left; /* Float the map container to the left */
  }

  #locationTable {
    width: 20%;
    /* Set the width to 20% of the total screen size */
    text-align: left;
    /* Align text to the right */
    float: left; /* Float the locationTable container to the left */
  }

  /* Container to align elements horizontally */
  #container::after {
    content: "";
    display: table;
    clear: both;
  }
</style>